<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bonitasoft</groupId>
	<artifactId>demowebapp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>demowebapp Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bonita.version>5.9.1</bonita.version>
		<!-- <glassfish.version>3.1.1</glassfish.version> -->
	</properties>

	<build>
		<finalName>demowebapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.jasig.cas.client</groupId> -->
		<!-- <artifactId>cas-client-core</artifactId> -->
		<!-- <version>3.2.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.ow2.bonita</groupId> -->
		<!-- <artifactId>bonita-client</artifactId> -->
		<!-- <version>5.9.1</version> -->
		<!-- <scope>provided</scope> -->
		 
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.glassfish.appclient</groupId> -->
		<!-- <artifactId>gf-client</artifactId> -->
		<!-- <version>${glassfish.version}</version> -->
		<!-- <type>pom</type> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <artifactId>javax.persistence</artifactId> -->
		<!-- <groupId>org.eclipse.persistence</groupId> -->
		<!-- </exclusion> -->
		<!-- <exclusion> -->
		<!-- <artifactId>eclipselink-wrapper</artifactId> -->
		<!-- <groupId>org.glassfish.persistence</groupId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->
	</dependencies>

</project>
